HF_TOKEN=token

GOOGLE_API_KEY=token
WS_PATH=ws://agent:8000/ws
MCP_PATH=http://legitimate-service-joke:8080/mcp

RABBIT_CONNECTION: amqp://dev:qwerty@service-bus:5672
RABBITMQ_DEFAULT_USER: dev
RABBITMQ_DEFAULT_PASS: qwerty